{
  "name": "job-portal-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hourly Naukri harvester + feed server for the Job Match Engine. Uses a headless browser to capture Naukri's own search API responses, normalizes them to the app's Job schema, and serves jobs.json (refreshed hourly).",
  "scripts": {
    "scrape": "node src/scrape.js",
    "serve": "node src/server.js",
    "install-chrome": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.0.0"
  }
}
